[
    {
        "id": 0,
        "name": "0",
        "position": [
            720.00,
            14.00,
            -2713.17,
            0
        ],
        "rotation": [
            -0.02619975246489048,
            0.952698826789856,
            0.08597515523433685,
            0.2903219163417816
        ]
    },
    {
        "id": 0,
        "name": "0",
        "position": [
            698.34,
            14.00,
            -2705.35,
            0
        ],
        "rotation": [
            0.35,
            -0.94,
            -0.00,
            0.9035959243774414
        ]
    },
    {
        "id": 0,
        "name": "0",
        "position": [
            711.91,
            14.00,
            -2676.91,
            0
        ],
        "rotation": [
            -0.00,
            -0.83,
            -0.02,
            0.9680671691894531
        ]
    },
    {
        "id": 0,
        "name": "0",
        "position": [
            714.17,
            14.00,
            -2634.42,
            0
        ],
        "rotation": [
            -0.00,
            -1.00,
            -0.01,
            0.8468934297561646
        ]
    },
    {
        "id": 0,
        "name": "0",
        "position": [
            791.22,
            14.00,
            -2650.20,
            0
        ],
        "rotation": [
            0.17,
            0.88,
            0.10,
            0.7479057908058167
        ]
    },
    {
        "id": 0,
        "name": "0",
        "position": [
            797.02,
            14.00,
            -2638.95,
            0
        ],
        "rotation": [
            0.00,
            0.96,
            -0.00,
            0.8096935749053955
        ]
    },
    {
        "id": 0,
        "name": "0",
        "position": [
            833.43,
            14.00,
            -2633.57,
            0
        ],
        "rotation": [
            0.00,
            -0.38,
            0.00,
            0.7562006115913391
        ]
    },
    {
        "id": 0,
        "name": "0",
        "position": [
            893.82,
            14.00,
            -2635.15,
            0
        ],
        "rotation": [
            0.00,
            0.02,
            0.00,
            0.9531288146972656
        ]
    },
    {
        "id": 0,
        "name": "0",
        "position": [
            906.42,
            14.00,
            -2640.63,
            0
        ],
        "rotation": [
            0.01,
            0.03,
            0.07,
            0.6038243770599365
        ]
    },
    {
        "id": 0,
        "name": "0",
        "position": [
            906.19,
            14.00,
            -2695.28,
            0
        ],
        "rotation": [
            -0.01,
            -0.79,
            -0.02,
            0.6817560791969299
        ]
    },
    {
        "id": 0,
        "name": "0",
        "position": [
            886.17,
            14.00,
            -2707.28,
            0
        ],
        "rotation": [
            0.00,
            -0.67,
            0.00,
            0.2931717038154602
        ]
    },
    {
        "id": 0,
        "name": "0",
        "position": [
            843.93,
            14.00,
            -2701.30,
            0
        ],
        "rotation": [
            0.00,
            -0.15,
            0.00,
            0.23936985433101654
        ]
    },
    {
        "id": 0,
        "name": "0",
        "position": [
            786.27,
            14.00,
            -2699.66,
            0
        ],
        "rotation": [
            0.00,
            -0.14,
            0.00,
            0.6530572175979614
        ]
    }
]
